MONGODB_CONNECTION_URL = "mongodb://localhost:27017/ShopkeeperAccounts"
MONGODB_USER_COLLECTION = "users"
MONGODB_PRODUCT_COLLECTION = "products"
MONGODB_CUSTOMER_COLLECTION = "customers"
MONGODB_ORDEREDITEM_COLLECTION = "OrderdItems"
MONGODB_TRANSACTION_COLLECTION = "Transections"
EMAIL_SERVICES_PASSWORD = "frok lnmc rfda dath"
PORT_NO = "3100"
JWT_SECURITY_KEY = "GITAM"